{
    "name": "spacycms",
    "version": "0.0.1",
    "description": "A lightweight cms built on expressjs and mongoose.",
    "author": "James Lopez",
    "repository": {
        "type": "git",
        "url": "https://jamesalopez@github.com/jamesalopez/spacey.git"
    },
    "scripts": {
    "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.11.2",
        "jade": "^1.9.2"
    }
}